<!DOCTYPE html>
<html>
<head>
  <title>网页示例</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    button {
      padding: 10px 20px;
      background-color: orange;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1><strong>宁波南航空</strong></h1>
 <button onclick="window.location.href=https://creation.codemao.cn/434/AFD2F77FAA64430FBB7120229EAD3C9C/宁波南航空.apk">下载安卓版</button>
继续浏览网页
<div><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z" fill="#000000"></path> <path d="M0 0h24v24H0z" fill="none"></path></svg></div>
</body>
</html>
